{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-finance-manager-9106c","appId":"1:620724959163:android:631f2c0e831db6b4a5369e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-finance-manager-9106c","configurations":{"android":"1:620724959163:android:631f2c0e831db6b4a5369e"}}}}}}